<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,240)" name="Clock"/>
    <comp lib="0" loc="(500,160)" name="Constant"/>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp lib="1" loc="(440,140)" name="OR Gate"/>
    <comp lib="1" loc="(840,100)" name="AND Gate"/>
    <comp lib="1" loc="(840,160)" name="AND Gate"/>
    <comp lib="1" loc="(840,280)" name="AND Gate"/>
    <comp lib="1" loc="(840,340)" name="AND Gate"/>
    <comp lib="4" loc="(510,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="5" loc="(300,270)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(960,100)" name="LED">
      <a name="color" val="#00f016"/>
      <a name="offcolor" val="#036300"/>
    </comp>
    <comp lib="5" loc="(960,160)" name="LED">
      <a name="color" val="#f0ea00"/>
      <a name="offcolor" val="#6a7300"/>
    </comp>
    <comp lib="5" loc="(960,220)" name="LED">
      <a name="color" val="#e30024"/>
      <a name="offcolor" val="#730016"/>
    </comp>
    <comp lib="5" loc="(960,280)" name="LED">
      <a name="color" val="#00f016"/>
      <a name="offcolor" val="#036300"/>
    </comp>
    <comp lib="5" loc="(960,340)" name="LED">
      <a name="color" val="#f0ea00"/>
      <a name="offcolor" val="#6a7300"/>
    </comp>
    <comp lib="5" loc="(960,400)" name="LED">
      <a name="color" val="#e30024"/>
      <a name="offcolor" val="#730016"/>
    </comp>
    <wire from="(290,320)" to="(570,320)"/>
    <wire from="(290,90)" to="(290,320)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(380,340)" to="(580,340)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(570,80)" to="(570,180)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(580,400)" to="(960,400)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(600,120)" to="(790,120)"/>
    <wire from="(600,180)" to="(600,300)"/>
    <wire from="(600,180)" to="(790,180)"/>
    <wire from="(610,140)" to="(610,320)"/>
    <wire from="(610,140)" to="(790,140)"/>
    <wire from="(610,320)" to="(790,320)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(620,220)" to="(960,220)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(620,260)" to="(790,260)"/>
    <wire from="(620,360)" to="(790,360)"/>
    <wire from="(640,300)" to="(790,300)"/>
    <wire from="(640,80)" to="(640,300)"/>
    <wire from="(640,80)" to="(790,80)"/>
    <wire from="(840,100)" to="(960,100)"/>
    <wire from="(840,160)" to="(960,160)"/>
    <wire from="(840,280)" to="(960,280)"/>
    <wire from="(840,340)" to="(960,340)"/>
  </circuit>
</project>
